"board": {
                "height": 11,
                "width": 11,
                "food": [
                    {"x": 5, "y": 5},
                    {"x": 9, "y": 0},
                    {"x": 2, "y": 6}],
                "hazards": [{"x": 3, "y": 2}],
                "snakes": [{"id": "snake-508e96ac-94ad-11ea-bb37",
                            "body": [
                                {"x": 0, "y": 0},
                                {"x": 0, "y": 1},
                                {"x": 0, "y": 2}],
                            "head": {"x": 0, "y": 0}},
                           {"id": "snake-b67f4906-94ae-11ea-bb37",
                            "body": [
                                {"x": 5, "y": 4},
                                {"x": 5, "y": 3},
                                {"x": 6, "y": 3},
                                {"x": 6, "y": 2}],
                            "head": {"x": 0, "y": 0}
                            }]},
            "you": {
                "id": "snake-508e96ac-94ad-11ea-bb37",
                "body": [
                    {"x": 0, "y": 0},
                    {"x": 0, "y": 1},
                    {"x": 0, "y": 2}],
                "head": {"x": 0, "y": 0}, }}